spring.datasource.url=${POSTGRESQL_URL:jdbc:postgresql://localhost:5432/postgres}
spring.datasource.username=${POSTGRESQL_USERNAME:postgres}
spring.datasource.password=${POSTGRESQL_PASSWORD:postgres}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.error.include-message=always

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true