spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postpasswd
spring.jpa.hibernate.ddl-auto=update
server.error.include-message=always

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true